body {

    height: 100vh;
    width: 100vw;
}

body header {
    font-family: 'Varela Round', sans-serif;
}

button {
    cursor: pointer;
}

.container {
    background: rgb(2, 0, 36);
    background: linear-gradient(155deg, rgba(2, 0, 36, 1) 0%, rgba(163, 59, 255, 0.9436392914653784) 0%, rgba(0, 212, 255, 1) 100%);
    background-repeat: no-repeat;
    width: 70%;
    border-radius: 10px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

/* .perfil-container {
    display: flex;
    column-gap: 10px;

} */


.perfil-container {
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
    grid-template-areas: ". previa previa .";
}


/* .perfil-container section {
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;

}

.perfil-container section:nth-of-type(1) {
    flex-grow: 1;
}

.perfil-container section:nth-of-type(2) {
    flex-grow: 2;
} */

.perfil-container section {
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#previa {
    grid-area: previa;
}


#previa {
    display: grid;
    grid-template-rows: 1fr 9fr;
    height: fit-content;
    padding: 20px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}

#previa-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#profile-edit-btn {
    width: 4em;
    height: 4em;
    background: rgba(0, 212, 255, 0.4);
    border-radius: 4em;
    border: 0.7px solid gray;
}

#profile-edit-btn:hover {
    background: rgba(163, 59, 255, 0.5);
    transition: 1s;
}

#previa img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

#previa fieldset {
    background: rgb(241, 241, 241);
    padding: 10px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    margin: 0.8em;
}

#formulario {
    height: fit-content;
    display: none;
    grid-area: formulario;
    transition: 1s;
}

#formulario header {
    display: flex;
    flex-direction: column;
    min-width: 300px; 
    margin: 0;
    background-color: rgb(241, 241, 241);
    border-bottom: 1px solid rgb(180, 180, 180);
    border-radius: 8px 8px 0 0;
}

#header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-btn {
    margin-right: 20px;
    background: none;
    border: none;
}

#formulario h2 {
    margin: 0;
    padding: 25px;
}

#formulario nav {
    padding-left: 20px;
}

#formulario input {
    height: 20px;
    padding: 5px;
    margin-top: 10px;
    font-family: 'Arimo', sans-serif;
    border-radius: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: none;
}

.nav-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    font-size: large;
}

.nav-btn:hover {
    border-bottom: 2px solid #9488b3;
}

#infos {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 1em;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: medium;
    grid-template-areas: '1 1'
                         '1 1'
                         '1 1'
                         '1 1'
                         'btn btn';
}

.salvar {
    grid-area: btn;
    width: 30%;
    height: 50px;
    margin: 0 auto;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: medium;
}

.salvar:hover {
    box-shadow: 0 4px 8px 0 rgba(163, 59, 255, 0.9436392914653784);
    transition: 0.6s;
}

#formulario input:focus {
    box-shadow: 0 4px 8px 0 rgba(163, 59, 255, 0.9436392914653784);
    outline: unset;
    transition: 0.6s;
}

#profile {
    display: none;
    padding: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    gap: 15px;
}

#save-div-btn {
    display: flex;
    justify-content: center;
}

.profile-input-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-column-gap: 1em;
    font-family: 'Arimo', sans-serif;
    font-weight: 600;
    font-size: medium;
    grid-template-areas: 'foto foto'
                         'foto foto'
                         'sobre sobre';
}

.drag-container {
    grid-area: foto;
    margin: 20px;
    border: 6px dashed #00000030;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(0, 0, 0, 0.75);
    font-weight: 600;
    padding: 20px;
    transition: 1s;
    cursor: pointer;
    font-family: 'Varela Round', sans-serif;
}

#input-file {
    display: none;
}

#sobre-label {
    grid-area: sobre;
}

#sobre {
    width: 100%;
    height: 80%;
    resize: none;
    background: rgb(241, 241, 241);
    padding: 10px;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 5px;
    box-sizing: border-box;
}
